<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="row">
        <div class="column">
            <h2>Column1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nisi repellendus repellat odit eveniet possimus ut impedit saepe natus laudantium molestias aspernatur aperiam iure debitis reprehenderit, quia obcaecati error. Nostrum.</p>
        </div>
        <div class="column">
            <h2>Column2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet similique neque adipisci labore illum nam quasi commodi quae, quisquam nobis quas quia quaerat, sed earum quod hic architecto perspiciatis odit.</p>
        </div>
        <div class="column">
            <h2>Column3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A at ducimus esse obcaecati vero in maiores quo consequuntur deleniti libero, autem suscipit nobis, laudantium vitae saepe omnis ratione pariatur nulla?</p>
        </div>
        <div class="column">
            <h2>Column4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, obcaecati. Ducimus facilis eaque maiores! Laboriosam voluptas iure numquam officia incidunt. Necessitatibus quis nemo quod modi amet aut a inventore harum?</p>
        </div>
    </div>
</body>
</html>